<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yamakasu.com</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="monitor">
    <iframe src="frame.html" frameborder="0"></iframe>
    <div class="main">
        <h1 class="center">yamakasu.com</h1>
        <marquee>yamakasu.comは、マイクラサーバーを運営されているやんまー(<a href="https://twitter.com/yama_yanma">https://twitter.com/yama_yanma</a>)さんの別称(蔑称)である「やまかす(YMKS)」がドメイン名の由来です。なお、運営は行先(<a href="https://twitter.com/0_ikisaki">https://twitter.com/0_ikisaki</a>)です。</marquee>
        <div class="news">
            <h2>管理人のニュース</h2>
            <hr>
            <p>2024/1/4 サイト開設しました。関係ない創作物とかの宣伝バナー張るかも</p>
        </div>
        <p>今後ゲームなどを追加していく予定です。</p>
        <!--タグはここから--><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="http://www.rays-counter.com/"><img src="http://www.rays-counter.com/d1275_f6_017/65968cd849912/" alt="アクセスカウンター" border="0"></a></td></tr><tr><td align="center" style="font-size:xx-small"><img src="http://www.rays-counter.com/images/counter_01.gif" border="0"><img src="http://www.rays-counter.com/images/counter_02.gif" border="0"><img src="http://www.rays-counter.com/images/counter_03.gif" border="0"><img src="http://www.rays-counter.com/images/counter_04.gif" border="0"><img src="http://www.rays-counter.com/images/counter_05.gif" border="0"></td></tr></table><!--ここまで-->
    </div>
    </div>
</body>
</html>